
{
  "version": 2,
  "builds": [
    {
      "src": "api/socket.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "api/socket.js": {
      "maxDuration": 10
    }
  }
}
